EAGLE AutoRouter Statistics:

Job           : c:/GIT-ROOT/SX70_Flash_Tester/SX70_Flash_Tester.brd

Start at      : 18:04:54 (30/11/2017)
End at        : 18:05:03 (30/11/2017)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   381668

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
