Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: c:/GIT-ROOT/SX70_Flash_Tester/SX70_Flash_Tester.topsilkscreen.gpi

 Date              : 30/11/2017 18:23
 Plotfile          : c:/GIT-ROOT/SX70_Flash_Tester/SX70_Flash_Tester.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0006inch              20
 D11      draw      0.0010inch              20
 D12      draw      0.0050inch              68
 D13      draw      0.0040inch             131
 D14      draw      0.0060inch              80
 D15      rectangle 0.0200inch x 0.0150inch    10
 D16      draw      0.0080inch              20
 D17      draw      0.0020inch              43

