EAGLE AutoRouter Statistics:

Job           : E:/GIT-ROOT/SX70_Flash_Tester/SX70_Flash_Tester.brd

Start at      : 22:29:35 (29/11/2017)
End at        : 22:29:39 (29/11/2017)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 6 mil  Layers: 1
Connections   :    25   predefined:  0 ( 6 Vias )

Router memory :   206568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        15        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
